# MitropolitikoNetworkApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eu/anifantakis/networkapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/anifantakis/networkapp/: MainActivity.kt  MyApplication.kt  Navigation.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/data/: JokesRepository.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/data/database/: JokesDao.kt  JokesDatabase.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/data/di/: AppModule.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/data/network/: HttpState.kt  KtorClient.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/model/: Joke.kt  JokeDto.kt  JokeEntity.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/screens/joke_details/: JokeDetailsScreen.kt  JokeDetailsViewModel.kt
app/src/main/java/eu/anifantakis/networkapp/jokes/screens/jokes_list/: JokesListScreen.kt  JokesListViewModel.kt
app/src/main/java/eu/anifantakis/networkapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/eu/anifantakis/networkapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
